<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_10dp" >

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/DetailYellowStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parkour LA Breads Apartments"
                    android:textSize="@dimen/list_text_size_18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp" >

                    <ImageView
                        android:id="@+id/ImageView03"
                        android:layout_width="9dp"
                        android:layout_height="12dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="@dimen/margin_1dp"
                        android:src="@drawable/footericonmycity" />

                    <TextView
                        android:id="@+id/tvAddress"
                        style="@style/DetailWhiteStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:lines="@integer/max_lines_2"
                        android:text="658880 W 3rd St, Los Angeles, CA (323) 888-8888"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="@dimen/margin_3dp"
                        android:src="@drawable/icondetailstime" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvLabel7"
                            style="@style/DetailYellowStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Office Hours" />

                        <TextView
                            android:id="@+id/tvOfficeHours"
                            style="@style/DetailWhiteStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today: 9:00 AM - 6:00 PM"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp" >

                    <ImageView
                        android:id="@+id/ImageView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="@dimen/margin_3dp"
                        android:src="@drawable/icondetailsbedroom" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvLabel2"
                            style="@style/DetailYellowStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No of Rooms" />

                        <TextView
                            android:id="@+id/tvLabel3"
                            style="@style/DetailWhiteStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today: 9:00 AM - 6:00 PM"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp" >

                    <ImageView
                        android:id="@+id/ImageView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="@dimen/margin_3dp"
                        android:src="@drawable/icondetailsbathroom" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvLabel4"
                            style="@style/DetailYellowStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bathrooms" />

                        <TextView
                            android:id="@+id/tvLabel5"
                            style="@style/DetailWhiteStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today: 9:00 AM - 6:00 PM"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp" >

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="@dimen/margin_3dp"
                        android:src="@drawable/icondetailsapartmenttype" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvLabel6"
                            style="@style/DetailYellowStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apartment Type" />

                        <TextView
                            android:id="@+id/tvLabel1"
                            style="@style/DetailWhiteStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today: 9:00 AM - 6:00 PM"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp" >

                    <ImageView
                        android:id="@+id/ImageView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="@dimen/margin_3dp"
                        android:src="@drawable/icondetailscomment" />

                    <TextView
                        android:id="@+id/tvReview"
                        style="@style/DetailWhiteStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5dp"
                        android:lines="@integer/max_Lines_4"
                        android:text="Discover a unique community at the center of everything with wide-open spaces, luxury amenities, and the best of Los Angeles at your doorstep."
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>