<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/imgViewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/maptooltip_2x" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_5dp"
            android:padding="@dimen/margin_10dp" >

            <ImageView
                android:id="@+id/imgThumb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list_thumb50x50_001" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/DetailYellowStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:ellipsize="end"
                    android:maxLength="@integer/length_20"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="@dimen/list_text_size_16sp" />

                <TextView
                    android:id="@+id/tvAddress"
                    style="@style/DetailGrayStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_5dp"
                    android:ellipsize="end"
                    android:maxLength="@integer/length_20"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/text_size_14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgHeaderList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/mapbuttonlaunch" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>