<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/searchbar"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginRight="@dimen/margin_15dp" >

            <EditText
                android:id="@+id/txtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin_5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:lines="@integer/max_lines_1"
                tools:ignore="InefficientWeight,TextFields" >

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/imgHeaderList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/iconsearch" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.example.nidheesha.realestate.components.listview.CustomListView
            android:id="@+id/listViewTab1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/margin_33dp"
            android:scrollingCache="true"
            android:smoothScrollbar="true" />

        <com.example.nidheesha.realestate.components.tabheader.TabHeader
            android:id="@+id/tabHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center" />

        <TextView
            android:id="@+id/tvEmpty"
            style="@style/DetailYellowStyle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/str_empty_results"
            android:textSize="@dimen/text_size_17sp" />
    </FrameLayout>

</LinearLayout>