<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nidheesha.first_app.MainActivity">


    <EditText
        android:id="@+id/text"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="2"
        android:hint="Enter the text"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="29dp" />
    <Button
        android:id="@+id/button1"
        android:text="display"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:elevation="20dp"
        android:background="#4d4d4d"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"/>
</LinearLayout>
